.portfolio {
    background-color: rgb(218, 218, 212);
    display: block;
}

.portfolio-head {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.portfolio-head  h1{
    font-weight: 300;
    margin-bottom: 50px;
    font-size: 48px;
}

.portfolio-head ul {
    display: flex;
    text-align: center;
    justify-content: center;
    list-style: none;
}
.portfolio-item-list {
  height: 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.portfolio-item {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolio-item:nth-child(1){
  background-color: rgb(211, 88, 17);
  width: 80px;
}
.portfolio-item:hover {
  background-color: rgb(211, 88, 17);
  padding-left: 5px;
  padding-right: 5px;
  transform: scale(1.05); /* Slight scaling effect */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.projects-img {
    width: 320px;
    height: auto;
    z-index: -1;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adaptive columns */
    padding-top: 40px;
    justify-content: center;
    align-items: center;
  text-align: center;
}

.projects-container h1 {
  position: absolute;
  z-index: 1;
  top: 30%;
  text-align: center;
  left: 30%;
  color: white;
}
.projects-container p {
  position: absolute;
  z-index: 1;
  top: 50%;
  text-align: center;
  padding: 20px;
  color: white;
}

.project-grid {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px; /* Adjust height as needed */
}

.project-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-grid:hover img {
  transform: scale(1.05); /* Zoom effect on hover */
}

.project-grid .overlay,
.project-grid p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white; /* Make text white to be visible on dark background */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  pointer-events: none; /* Prevent interaction with the overlay */
  transition: opacity 0.3s ease;
}
.project-grid h1 {
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 100%;
  color: white; /* Make text white to be visible on dark background */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  pointer-events: none; /* Prevent interaction with the overlay */
  transition: opacity 0.3s ease;
}

.project-grid:hover .overlay,
.project-grid:hover h1,
.project-grid:hover p {
  opacity: 1; /* Make them visible on hover */
}
.project-grid:hover .overlay{
  opacity: 0.5; /* Make them visible on hover */
  background-color: rgb(211, 88, 17);
}
.project-grid h1 {
  font-size: 2em;
}

.project-grid p {
  font-size: 1.2em;
}



  /* Responsive adjustments for smaller screens */
  @media (max-width: 600px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Smaller columns */
    }



    .portfolio-item-list {
      /* flex-direction: row; */
    }
  }